{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chrisyy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fabric-ca-client": "^2.2.16",
    "fabric-common": "^2.2.16",
    "fabric-network": "^2.2.16",
    "merkletreejs": "^0.3.8",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.8"
  }
}
